@font-face {
    font-family: 'Gabarito';
    src: url(fonts/gabarito-variablefont.woff);
}

@font-face {
    font-family: 'Roboto';
    src: url(fonts/roboto-regular.woff);
}

body {
    font-family: Gabarito;
    background-color: #eaf4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6b9080;
    color: #e4e4e4;
    text-align: center;
    padding: 20px;
}

.headblock {
    display: inline-block;
    border: 2px solid black;
    border-radius: 15px;
    color: #2c3642;
    background-color: #eaf4f4;
    padding: 5px;
    padding-left: 10px;
}

.header {
    display: inline-block;
    padding: 5px;
}

.header #profile-photo {
    border-radius: 50px;
}

header h1 {
    font-size: 32px;
    margin: 0;
}

header p {
    font-size: 18px;
}

main {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-family: Roboto;
    max-width: 80%;
    margin: 20px auto;
    color: #2c3642;
    background-color: #a4c3b2;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.left-section, .right-section {
    width: 50%;
    flex: 1;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.contact {
    font-size: small;
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}

.job, .project-title {
    border: 2px solid black;
    border-radius: 15px;
    background-color: #cce3de;
    color: #2c3642;
    padding: 5px;
    padding-left: 10px;
}

.project-description {
    padding: 5px;
}

.job-description {
    padding: 10px;
}

.degree {
    font-style: italic;
}

.university {
    font-weight: bold;
}

.graduation {
    font-size: small;
}

.date {
    text-align: right;
    padding: 5px;
    padding-right: 10px;
    font-size: small;
    font-style: italic;
}

.skills {
    display: flex;
    text-align: center;
}

h2 {
    border-bottom: 2px solid black;
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 16px;
    margin: 5px 0;
}

ul {
    list-style: circle;
    margin: 5px 0;
    padding-left: 20px;
}

ul .language {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: circle;
    margin: 5px 0;
    padding-left: 20px;
}

footer {
    font-size: xx-small;
    text-align: center;
    padding: 30px;
    clear: both;
}
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    .left-section, .right-section {
        width: 100%;
    }
    .skills {
        flex-direction: column;
    }
    .language {
        grid-template-columns: 1fr;
    }
}
